spring.datasource.url=jdbc:mysql://localhost:3306/segreteria
spring.datasource.username=root
spring.datasource.password=S3cur3!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
=======


>>>>>>> 03edfd6 (first commit)
